NEXT_PUBLIC_ANON_AADHAAR_CONTRACT_ADDRESS="6bE8Cec7a06BA19c39ef328e8c8940cEfeF7E281"
NEXT_PUBLIC_VOTE_CONTRACT_ADDRESS_PROD="221745DCe3a550fbe1a65A07d3882d9065EC4a83"
NEXT_PUBLIC_VOTE_CONTRACT_ADDRESS_TEST="4a78D2C4CC758Ae9B441bA18448A902FFA523BD2"
# WalletConnect API key
NEXT_PUBLIC_PROJECT_ID="dd2234c6a02cea29c111ce36dbaa3312"
# RPC URL
NEXT_PUBLIC_RPC_URL="https://public.stackup.sh/api/v1/node/ethereum-sepolia"
# Your wallet private key, used only in deployin contracts
PRIVATE_KEY='0x6372139ab7f14cfd9e0c6f1653fe7066a800f714536d1552fa83e3e06172f983'
# Sepolia chain ID : 11155111
# https://chainlist.org/chain/11155111